/* geral */
.main-content {
    padding: 0 !important;

    & .header {
        background: #fff;
        padding: var(--padding-padrao);
        display: flex;
        width: 100%;
        font-size: var(--font-size-padrao);
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #dddddd;

        & button {
            background-color: #218380;
            color: #fff;
            padding: var(--padding-padrao);
            border-radius: var(--border-radius-padrao);
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    }
}

.container-dash {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--padding-padrao);
    width: 100%;

    & .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: .5rem;
        width: 100%;

        & a {
            width: 100%;
            height: 100%;
            border-radius: var(--border-radius-padrao);
            text-decoration: none;
            transition: .3s ease all;

            &:hover {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            }
        }

        & #pendentes {
            border: 1px solid #ffef93;
        }

        & .card {
            padding: var(--padding-maior);
        }
    }

    & .card {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: #fff;
        padding: var(--padding-maior);
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius-padrao);
        border: 1px solid #dddddd;

        & h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: var(--font-size-padrao);
            color: #707070;
        }

        & span {
            position: absolute;
            right: 2rem;
            top: 2rem;
            padding: var(--padding-padrao);
            font-size: var(--font-size-titulo);
            border-radius: var(--border-radius-padrao);
            font-weight: bold;
            color: #246a73;
            background-color: #73d2de42;
        }

        & #valor {
            font-size: var(--font-size-titulo);
            color: #000;
        }

        & p {
            font-size: var(--font-size-padrao);
            color: #707070;
        }
    }
}

.container-graficos {
    display: flex;
    gap: 1rem;
    justify-content: space-between;

    & .container-esquerda,
    .container-direita {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    & .container-esquerda {
        width: 70%;

        & .container-graficos-despesas {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 1rem;

            & .pagas,
            .pendentes {
                width: 50%;
                height: auto;
            }

            & canvas {
                width: 100% !important;
                height: auto !important;
            }
        }

        & #span-sem-despesas,
        #span-sem-info-analise,
        #span-sem-info-resumo {
            display: none;
            position: relative;
            font-size: var(--font-size-padrao);
            width: max-content;
            align-self: center;
            justify-self: center;
        }

        & #span-sem-info-resumo {
            display: flex;
        }
    }

    & .container-direita {
        width: 30%;

        & .container-resumo {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin-top: .8rem;

            & h4 {
                font-size: var(--font-size-padrao);
                font-weight: 500;
            }

            & article {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #f8f8f8;
                padding: var(--padding-padrao);
                font-size: var(--font-size-padrao);
                border-radius: var(--border-radius-padrao);

                & .verde {
                    color: #2dc653;
                    font-size: var(--font-size-padrao);
                }

                & .verde-escuro {
                    color: #40916c;
                    font-size: var(--font-size-padrao);
                }

                & .vermelho {
                    color: #d90429;
                    font-size: var(--font-size-padrao);
                }

                & #tag-pago {
                    background-color: #2dc65314;
                    color: #2dc653;
                    border-radius: var(--border-radius-padrao);
                    padding: 0 .5rem;
                    width: max-content;
                    border: 1px solid #2dc653;
                    font-size: var(--font-size-padrao);
                }

                & #tag-pendente {
                    background-color: #c6ac2d14;
                    color: #ffbe0b;
                    border-radius: var(--border-radius-padrao);
                    padding: 0 .5rem;
                    width: max-content;
                    border: 1px solid #ffbe0b;
                    font-size: var(--font-size-padrao);
                }

                & p {
                    font-size: var(--font-size-padrao);
                }
            }

            & #container-data-tag {
                display: flex;
                gap: .5rem;
            }
        }

        & #resumo {
            height: auto;
        }
    }
}

@media screen and (max-width: 768px) {

    /* geral */
    .main-content {
        margin-top: 5rem;
    }

    .container-graficos {
        flex-wrap: wrap;
    }

    .container-esquerda,
    .container-direita {
        width: 100% !important;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100% !important;
        height: auto;
    }

    .container-graficos-despesas {
        flex-direction: column;

        & .pagas,
        .pendentes {
            width: 100% !important;
        }
    }
}